history/summary.json (before)
[
  {
    "name": "GBIF Portugal",
    "url": "https://www.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "gbif-portugal",
    "status": "up",
    "uptime": "96.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.01%",
    "uptimeYear": "98.56%",
    "time": 2110,
    "timeDay": 1723,
    "timeWeek": 1855,
    "timeMonth": 2016,
    "timeYear": 2100,
    "dailyMinutesDown": {
      "2024-09-08": 605,
      "2024-09-07": 132,
      "2024-09-06": 111,
      "2024-09-04": 22,
      "2024-07-28": 48,
      "2024-06-15": 32,
      "2024-01-29": 24,
      "2024-01-19": 16,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2024-01-04": 19,
      "2024-01-02": 114,
      "2023-12-16": 717,
      "2023-12-15": 3,
      "2023-12-03": 24,
      "2023-11-16": 113,
      "2023-11-08": 271,
      "2023-10-17": 44
    }
  },
  {
    "name": "Data - GBIF Portugal",
    "url": "https://dados.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "data-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.76%",
    "time": 918,
    "timeDay": 937,
    "timeWeek": 927,
    "timeMonth": 989,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2024-01-31": 570,
      "2024-01-30": 399,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 267
    }
  },
  {
    "name": "Regions - GBIF Portugal",
    "url": "https://regioes.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "regions-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.75%",
    "time": 933,
    "timeDay": 740,
    "timeWeek": 906,
    "timeMonth": 950,
    "timeYear": 953,
    "dailyMinutesDown": {
      "2024-01-31": 569,
      "2024-01-30": 399,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 300
    }
  },
  {
    "name": "Metadata - GBIF Portugal",
    "url": "https://metadados.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "metadata-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.76%",
    "time": 1146,
    "timeDay": 1072,
    "timeWeek": 1089,
    "timeMonth": 1184,
    "timeYear": 1159,
    "dailyMinutesDown": {
      "2024-01-31": 569,
      "2024-01-30": 398,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 237
    }
  },
  {
    "name": "Images - GBIF Portugal",
    "url": "https://imagens.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "images-gbif-portugal",
    "status": "up",
    "uptime": "96.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 1112,
    "timeDay": 1137,
    "timeWeek": 1016,
    "timeMonth": 1122,
    "timeYear": 1142,
    "dailyMinutesDown": {
      "2024-04-03": 80,
      "2024-01-31": 574,
      "2024-01-30": 422,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 233
    }
  },
  {
    "name": "GBIF Spain",
    "url": "https://www.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "gbif-spain",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 1022,
    "timeDay": 1593,
    "timeWeek": 2005,
    "timeMonth": 1788,
    "timeYear": 1097,
    "dailyMinutesDown": {
      "2023-11-01": 111
    }
  },
  {
    "name": "Data - GBIF Spain",
    "url": "https://datos.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "data-gbif-spain",
    "status": "up",
    "uptime": "98.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.30%",
    "time": 606,
    "timeDay": 497,
    "timeWeek": 506,
    "timeMonth": 550,
    "timeYear": 601,
    "dailyMinutesDown": {
      "2024-09-12": 119,
      "2024-09-09": 30,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-23": 129,
      "2024-06-04": 19,
      "2024-04-01": 564,
      "2024-03-31": 1174,
      "2024-01-05": 21,
      "2023-11-30": 17,
      "2023-11-27": 644
    }
  },
  {
    "name": "IPT - GBIF Spain",
    "url": "https://ipt.gbif.es/",
    "icon": "https://ipt.gbif.es/images/gbif-logo-L.svg",
    "slug": "ipt-gbif-spain",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 662,
    "timeDay": 676,
    "timeWeek": 704,
    "timeMonth": 686,
    "timeYear": 677,
    "dailyMinutesDown": {
      "2023-11-01": 111
    }
  },
  {
    "name": "eLearning - GBIF Spain",
    "url": "https://elearning.gbif.es/",
    "icon": "https://elearning.gbif.es/web/css/themes/GBIF/images/header-logo.png",
    "slug": "e-learning-gbif-spain",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2200,
    "timeDay": 5523,
    "timeWeek": 4434,
    "timeMonth": 3669,
    "timeYear": 2163,
    "dailyMinutesDown": {
      "2023-11-01": 98
    }
  },
  {
    "name": "Records - GBIF Spain",
    "url": "https://registros.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "records-gbif-spain",
    "status": "up",
    "uptime": "98.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.62%",
    "uptimeYear": "99.29%",
    "time": 1429,
    "timeDay": 1099,
    "timeWeek": 1342,
    "timeMonth": 1464,
    "timeYear": 1405,
    "dailyMinutesDown": {
      "2024-09-12": 118,
      "2024-09-09": 30,
      "2024-08-27": 17,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-23": 129,
      "2024-06-04": 18,
      "2024-04-01": 564,
      "2024-03-31": 1173,
      "2024-01-05": 20,
      "2023-12-14": 16,
      "2023-11-27": 644,
      "2023-09-28": 51
    }
  }
]

history/summary.json (after)
[
  {
    "name": "GBIF Portugal",
    "url": "https://www.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "gbif-portugal",
    "status": "up",
    "uptime": "96.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.01%",
    "uptimeYear": "98.56%",
    "time": 2110,
    "timeDay": 1723,
    "timeWeek": 1855,
    "timeMonth": 2016,
    "timeYear": 2100,
    "dailyMinutesDown": {
      "2024-09-08": 605,
      "2024-09-07": 132,
      "2024-09-06": 111,
      "2024-09-04": 22,
      "2024-07-28": 48,
      "2024-06-15": 32,
      "2024-01-29": 24,
      "2024-01-19": 16,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2024-01-04": 19,
      "2024-01-02": 114,
      "2023-12-16": 717,
      "2023-12-15": 3,
      "2023-12-03": 24,
      "2023-11-16": 113,
      "2023-11-08": 271,
      "2023-10-17": 44
    }
  },
  {
    "name": "Data - GBIF Portugal",
    "url": "https://dados.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "data-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.76%",
    "time": 918,
    "timeDay": 937,
    "timeWeek": 927,
    "timeMonth": 989,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2024-01-31": 570,
      "2024-01-30": 399,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 267
    }
  },
  {
    "name": "Regions - GBIF Portugal",
    "url": "https://regioes.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "regions-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.75%",
    "time": 933,
    "timeDay": 740,
    "timeWeek": 906,
    "timeMonth": 950,
    "timeYear": 953,
    "dailyMinutesDown": {
      "2024-01-31": 569,
      "2024-01-30": 399,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 300
    }
  },
  {
    "name": "Metadata - GBIF Portugal",
    "url": "https://metadados.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "metadata-gbif-portugal",
    "status": "up",
    "uptime": "96.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.76%",
    "time": 1146,
    "timeDay": 1072,
    "timeWeek": 1089,
    "timeMonth": 1184,
    "timeYear": 1159,
    "dailyMinutesDown": {
      "2024-01-31": 569,
      "2024-01-30": 398,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 237
    }
  },
  {
    "name": "Images - GBIF Portugal",
    "url": "https://imagens.gbif.pt/",
    "icon": "https://www.gbif.pt/sites/all/themes/gbifBootstrap-1.0/gbifBootstrap/images/GBIFPORTUGAL-01.png",
    "slug": "images-gbif-portugal",
    "status": "up",
    "uptime": "96.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.74%",
    "time": 1112,
    "timeDay": 1137,
    "timeWeek": 1016,
    "timeMonth": 1122,
    "timeYear": 1142,
    "dailyMinutesDown": {
      "2024-04-03": 80,
      "2024-01-31": 574,
      "2024-01-30": 422,
      "2024-01-18": 1078,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1337,
      "2023-11-08": 233
    }
  },
  {
    "name": "GBIF Spain",
    "url": "https://www.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "gbif-spain",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 1022,
    "timeDay": 1593,
    "timeWeek": 2005,
    "timeMonth": 1788,
    "timeYear": 1097,
    "dailyMinutesDown": {
      "2023-11-01": 111
    }
  },
  {
    "name": "Data - GBIF Spain",
    "url": "https://datos.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "data-gbif-spain",
    "status": "up",
    "uptime": "98.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.30%",
    "time": 606,
    "timeDay": 497,
    "timeWeek": 506,
    "timeMonth": 550,
    "timeYear": 601,
    "dailyMinutesDown": {
      "2024-09-12": 119,
      "2024-09-09": 30,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-23": 129,
      "2024-06-04": 19,
      "2024-04-01": 564,
      "2024-03-31": 1174,
      "2024-01-05": 21,
      "2023-11-30": 17,
      "2023-11-27": 644
    }
  },
  {
    "name": "IPT - GBIF Spain",
    "url": "https://ipt.gbif.es/",
    "icon": "https://ipt.gbif.es/images/gbif-logo-L.svg",
    "slug": "ipt-gbif-spain",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 662,
    "timeDay": 676,
    "timeWeek": 704,
    "timeMonth": 686,
    "timeYear": 677,
    "dailyMinutesDown": {
      "2023-11-01": 111
    }
  },
  {
    "name": "eLearning - GBIF Spain",
    "url": "https://elearning.gbif.es/",
    "icon": "https://elearning.gbif.es/web/css/themes/GBIF/images/header-logo.png",
    "slug": "e-learning-gbif-spain",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2192,
    "timeDay": 2973,
    "timeWeek": 3932,
    "timeMonth": 3568,
    "timeYear": 2158,
    "dailyMinutesDown": {
      "2024-09-23": 0,
      "2023-11-01": 98
    }
  },
  {
    "name": "Records - GBIF Spain",
    "url": "https://registros.gbif.es/",
    "icon": "https://www.gbif.es/wp-content/uploads/2017/05/gbif-logo.svg",
    "slug": "records-gbif-spain",
    "status": "up",
    "uptime": "98.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.62%",
    "uptimeYear": "99.29%",
    "time": 1429,
    "timeDay": 1099,
    "timeWeek": 1342,
    "timeMonth": 1464,
    "timeYear": 1405,
    "dailyMinutesDown": {
      "2024-09-12": 118,
      "2024-09-09": 30,
      "2024-08-27": 17,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-23": 129,
      "2024-06-04": 18,
      "2024-04-01": 564,
      "2024-03-31": 1173,
      "2024-01-05": 20,
      "2023-12-14": 16,
      "2023-11-27": 644,
      "2023-09-28": 51
    }
  }
]

history/summary.json (diff)
@@ -218,18 +218,19 @@
     "url": "https://elearning.gbif.es/",
     "icon": "https://elearning.gbif.es/web/css/themes/GBIF/images/header-logo.png",
     "slug": "e-learning-gbif-spain",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
-    "time": 2200,
-    "timeDay": 5523,
-    "timeWeek": 4434,
-    "timeMonth": 3669,
-    "timeYear": 2163,
+    "time": 2192,
+    "timeDay": 2973,
+    "timeWeek": 3932,
+    "timeMonth": 3568,
+    "timeYear": 2158,
     "dailyMinutesDown": {
+      "2024-09-23": 0,
       "2023-11-01": 98
     }
   },
